{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"contents": "# Binaries for programs and plugins\n*.exe\n*.exe~\n*.dll\n*.so\n*.dylib\n\n# Test binary, built with `go test -c`\n*.test\n\n# Output of the go coverage tool, specifically when used with LiteIDE\n*.out\n\n# Dependency directories (remove the comment below to include it)\n# vendor/\n",
			"file": ".gitignore",
			"file_size": 282,
			"file_write_time": 132254784212876267,
			"settings":
			{
				"buffer_size": 269,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Daniel/GitHubRepo/golang-architecture"
	],
	"file_history":
	[
		"/C/Users/Daniel/Downloads/slider.php",
		"/C/Users/Daniel/Downloads/redesk_v2.0.1/protected/modules/user/controllers/RecoveryController.php",
		"/C/Users/Daniel/Downloads/phpminiadmin.php",
		"/C/Users/Daniel/Downloads/sgdstaging-wp-5tdJDIGQ.sql",
		"/C/Users/Daniel/Downloads/bootstrap-preview.min.css",
		"/C/Users/Daniel/Downloads/phpminiadmin (1).php",
		"/C/Users/Daniel/Downloads/billing_federalcomputing_com/billing_federalcomputing_com.ca-bundle",
		"/C/Users/Daniel/Downloads/billing_federalcomputing_com/billing_federalcomputing_com.crt",
		"/C/Users/Daniel/Downloads/federalcomputing_com/federalcomputing_com.crt",
		"/C/Users/Daniel/Downloads/Transcendent_NewBkgr/css/minimal1 - Copy (4).css",
		"/C/Users/Daniel/Downloads/Transcendent_NewBkgr/css/minimal1 - Copy (25).css",
		"/C/Users/Daniel/Downloads/Transcendent_NewBkgr/css/minimal1 - Copy (30).css",
		"/C/Users/Daniel/Downloads/Transcendent_NewBkgr/css/minimal9.css",
		"/C/Users/Daniel/Downloads/Transcendent_NewBkgr/css/minimal10.css",
		"/C/Users/Daniel/Downloads/Transcendent_NewBkgr/css/minimal11.css",
		"/C/Users/Daniel/Downloads/Transcendent_NewBkgr/css/minimal12.css",
		"/C/Users/Daniel/Downloads/Transcendent_NewBkgr/css/minimal13.css",
		"/C/Users/Daniel/Downloads/Transcendent_NewBkgr/css/minimal14.css",
		"/C/Users/Daniel/Downloads/Transcendent_NewBkgr/css/minimal15.css",
		"/C/Users/Daniel/Downloads/Transcendent_NewBkgr/css/minimal16.css",
		"/C/Users/Daniel/Downloads/Transcendent_NewBkgr/css/minimal17.css",
		"/C/Users/Daniel/Downloads/Transcendent_NewBkgr/css/minimal18.css",
		"/C/Users/Daniel/Downloads/Transcendent_NewBkgr/css/minimal19.css",
		"/C/Users/Daniel/Downloads/Transcendent_NewBkgr/css/minimal20.css",
		"/C/Users/Daniel/Downloads/Transcendent_NewBkgr/css/minimal21.css",
		"/C/Users/Daniel/Downloads/Transcendent_NewBkgr/css/minimal22.css",
		"/C/Users/Daniel/Downloads/Transcendent_NewBkgr/css/minimal23.css",
		"/C/Users/Daniel/Downloads/Transcendent_NewBkgr/css/minimal24.css",
		"/C/Users/Daniel/Downloads/Transcendent_NewBkgr/css/minimal25.css",
		"/C/Users/Daniel/Downloads/Transcendent_NewBkgr/css/minimal26.css",
		"/C/Users/Daniel/Downloads/Transcendent_NewBkgr/css/minimal27.css",
		"/C/Users/Daniel/Downloads/Transcendent_NewBkgr/css/minimal28.css",
		"/C/Users/Daniel/Downloads/Transcendent_NewBkgr/css/minimal29.css",
		"/C/Users/Daniel/Downloads/Transcendent_NewBkgr/css/minimal30.css",
		"/C/Users/Daniel/Downloads/Transcendent_NewBkgr/css/minimal31.css",
		"/C/Users/Daniel/Downloads/Transcendent_NewBkgr/css/minimal1.css",
		"/C/Users/Daniel/Downloads/Transcendent_NewBkgr/css/minimal2.css",
		"/C/Users/Daniel/Downloads/Transcendent_NewBkgr/css/minimal3.css",
		"/C/Users/Daniel/Downloads/Transcendent_NewBkgr/css/minimal5.css",
		"/C/Users/Daniel/Downloads/Transcendent_NewBkgr/css/minimal4.css",
		"/C/Users/Daniel/Downloads/Transcendent_NewBkgr/css/minimal6.css",
		"/C/Users/Daniel/Downloads/Transcendent_NewBkgr/css/minimal7.css",
		"/C/Users/Daniel/Downloads/Transcendent_NewBkgr/css/minimal8.css",
		"/C/transcendent-lgl-css/minimal_1.css",
		"/C/Users/Daniel/AppData/Local/Temp/Rar$DIa0.353/wp-config.php",
		"/C/Users/Daniel/AppData/Local/Temp/Rar$DIa0.487/wp-cron.php",
		"/C/Users/Daniel/Downloads/redesk_v2.0.1/protected/config/main.php",
		"/C/Users/Daniel/Downloads/redesk_v2.0.1/protected/config/install.php",
		"/C/Users/Daniel/Downloads/redesk_v2.0.1/protected/config/console.php",
		"/C/Users/Daniel/Downloads/redesk_v2.0.1/protected/config/auth.php",
		"/C/Users/Daniel/Downloads/redesk_v2.0.1/protected/modules/user/views/recovery/changepassword.php",
		"/C/Users/Daniel/Downloads/redesk_v2.0.1/protected/modules/user/views/recovery/recovery.php",
		"/C/Users/Daniel/Downloads/redesk_v2.0.1/protected/messages/en/app.php",
		"/C/Users/Daniel/Downloads/redesk_v2.0.1/protected/commands/MailRetriverCommand.php",
		"/C/Users/Daniel/Downloads/redesk_v2.0.1/protected/vendors/MailParser/MailRetriever.class.php",
		"/C/Users/Daniel/Downloads/redesk_v2.0.1/protected/models/AuthItem.php",
		"/C/Users/Daniel/Downloads/redesk_v2.0.1/protected/models/UserMessages.php",
		"/C/Users/Daniel/Downloads/redesk_v2.0.1/protected/models/UserCategories.php",
		"/C/Users/Daniel/Downloads/html5up-massively/assets/css/main.css",
		"/C/Users/Daniel/AppData/Local/Temp/Rar$DIa0.829/system_danposgc_20170125_022122.sql",
		"/C/Users/Daniel/Desktop/wp-config.php",
		"/C/Users/Daniel/Downloads/SherwoodRouter.bin",
		"/C/Users/Daniel/Downloads/html5up-massively/index.html",
		"/C/Users/Daniel/Downloads/redesk_v2.0.1/protected/controllers/SettingsController.php",
		"/C/Users/Daniel/AppData/Local/Microsoft/Windows/INetCache/Content.Outlook/36XXN6O2/danpos.cfg",
		"/C/Go/work/tester.go",
		"/C/Go/src/math/rand/rand.go"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": ".gitignore",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 269,
						"regions":
						{
						},
						"selection":
						[
							[
								269,
								269
							]
						],
						"settings":
						{
							"syntax": "Packages/Git Formats/Git Ignore.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "golang-architecture.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
